{
    "global": {
        "core:datatype": "cf32_le",
        "core:sample_rate": 20000000,
        "core:author": "Clayton Smith",
        "core:version": "1.0.0"
    },
    "captures": [
        {
            "core:sample_start": 0,
            "core:frequency": 2462000000
        }
    ],
    "annotations": [
        {
            "core:sample_start": 51200,
            "core:sample_count": 4300,
            "core:freq_lower_edge": 2453718750,
            "core:freq_upper_edge": 2470281250,
            "core:label": "packet"
        }
    ]
}
