<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>title</title>
        <style>
            .center {
                height: 100vh;
                display: flex;
                align-items: center;
                font-family: sans-serif;
                font-size: 380px;
                white-space: nowrap;
                position: relative;
                animation: CSSright linear 15s infinite;
            }

            @keyframes CSSright {
                0% { right: -100% }
                100% { right: 600% }
            }

            img {
                vertical-align: middle;
                padding: 100px;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <img src="gnuradio_logo_icon.svg">flag{tempest_in_a_teapot}<img src="gnuradio_logo_icon.svg">
        </div>
    </body>
</html>
